spring.data.mongodb.database=meetingManager
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=UrScheduler.Alpha@gmail.com
spring.mail.password=Team_Alpha
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
